# monitor-switcher

./: .gitignore  MonitorSwitcher.sln  README.md
MonitorSwitcher/: CCDWrapper.cs  CcdWrapper.cs  DisplaySettings.cs  MonitorSwitcher.csproj  XmlSerializerHelper.cs
MonitorSwitcher/MonitorSwitcher/: CCDWrapper.cs  MonitorSwitcher.csproj  Program.cs
MonitorSwitcher/MonitorSwitcher/Properties/: AssemblyInfo.cs
MonitorSwitcherCli/: MonitorSwitcherCli.csproj  Program.cs
MonitorSwitcherCli/Properties/: AssemblyInfo.cs
MonitorSwitcherGUI/: MonitorSwitcherGUI.sln
MonitorSwitcherGUI/MonitorSwitcherGUI/: Form1.cs  GlobalKeyboardHook.cs  Program.cs  SendMessageAPI.cs
MonitorSwitcherGUI/MonitorSwitcherGUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MonitorSwitcherGUIConfig/: MainWindow.Designer.cs  MainWindow.cs  MonitorSwitcherGUIConfig.csproj  Program.cs
MonitorSwitcherGUIConfig/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MonitorSwitcherGui/: Form1.Designer.cs  Form1.cs  GlobalKeyboardHook.cs  Hotkey.cs  HotkeyCtrl.cs  MonitorSwitcherGui.cs  MonitorSwitcherGui.csproj  Program.cs  SendMessageAPI.cs  SendMessageApi.cs
MonitorSwitcherGui/Properties/: AssemblyInfo.cs  Settings.Designer.cs
