<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\MainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\DeleteProfile.ico" />
    <EmbeddedResource Include="Icons\Profile.ico" />
    <EmbeddedResource Include="Icons\Exit.ico" />
    <EmbeddedResource Include="Icons\MainIcon.ico" />
    <EmbeddedResource Include="Icons\SaveProfile.ico" />
    <EmbeddedResource Include="Icons\NewProfile.ico" />
    <EmbeddedResource Include="Icons\About.ico" />
    <EmbeddedResource Include="Icons\Hotkey.ico" />
    <EmbeddedResource Include="Icons\PayPal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorSwitcher\MonitorSwitcher.csproj" />
  </ItemGroup>

</Project>
